<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button ID" />
        
        <EditText
        	android:id="@+id/entryid"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:ems="10" >

        	<requestFocus />
    	</EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title" />
        
        <EditText
        	android:id="@+id/title"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:ems="10" >

        	<requestFocus />
    	</EditText>
    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional text" />
        
        <EditText
        	android:id="@+id/subtitle"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:ems="10" >

        	<requestFocus />
    	</EditText>
    </LinearLayout>

        <Button
            android:id="@+id/buttonStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonStore"
            android:text="Store" />
    
</LinearLayout>
