load("D:/Users/WFUT41~1/AppData/Local/Temp/nov62011mhkb.RData")
fix(movearoundmemdd)
fix(movearoundmemdd)
movearoundmemdd(10,10,2,0,1000,0,use=0,minit=0,ds=.5)
movearoundmemdd(10,10,2,0,1000,0,use=0,minit=0,ds=.5)
movearoundmemdd(10,10,2,0,50,0,use=0,minit=0,ds=.5)
movearoundmemdd(10,10,2,0,50,c(1,2,3,4,1,1,1,3,2,3,1,4,4,2,1),use=0,minit=0,ds=.5)
movearoundmemdd(10,10,2,c(1,2,3,4,1,1,1,3,2,3,1,4,4,2,1),50,0,use=0,minit=0,ds=.5)
movearoundmemdd(10,10,2,c(1,2,3,4,1,1,1,3,2,3,1,4,4,2,1),50,0,use=0,minit=0,ds=.4)
movearoundmemdd(10,10,2,c(1,2,3,4,1,1,1,3,2,3,1,4,4,2,1),500,0,use=0,minit=0,ds=.4)
movearoundmemdd(6,6,2,0,500,0,use=0,minit=0,ds=.45)
movearoundmemdd(6,6,2,0,50,0,use=0,minit=0,ds=.45)
q<-.Last.value
q
movearoundmemdd(6,6,2,0,1,q,0.2,use=0,minit=0,ds=.45)
movearoundmemdd(6,6,2,q=q,1,0.2,use=0,minit=0,ds=.45)
movearoundmemdd(6,6,2,q=q,2,0.2,use=0,minit=0,ds=.45)
movearoundmemdd(6,6,2,q=q,2,0.2,use=0,minit=0,ds=.4)
movearoundmemdd(6,6,2,q=q,3,0.2,use=0,minit=0,ds=.4)
movearoundmemdd(6,6,2,q=q,11,0.2,use=0,minit=0,ds=.4)
movearoundmemdd(6,6,2,q=q,15,0.2,use=0,minit=0,ds=.4)
movearoundmemdd(6,6,2,q=q,13,0.2,use=0,minit=0,ds=.4)
movearoundmemdd(6,6,2,q=q,12,0.2,use=0,minit=0,ds=.4)
movearoundmemdd(6,6,2,q=q,14,0.2,use=0,minit=0,ds=.4)
movearoundmemdd(6,6,2,q=q,1000,0,use=0,minit=0,ds=.4)
movearoundmemdd(6,6,2,q=qleavesbarswith3,1000,0,use=0,minit=0,ds=.4)
movearoundmemdd(6,6,2,q=qleavesbarswith3,1000,0,use=0,minit=0,ds=.4)
movearoundmemdd(6,6,2,q=qleavesbarswith3,1000,0,use=0,minit=0,ds=.5)
movearoundmemdd(6,4,2,q=qleavesbarswith3,1000,0,use=0,minit=0,ds=.4)
movearoundmemdd(6,4,2,q=qleavesbarswith3,1000,0,use=0,minit=0,ds=.5)
movearoundmemdd(6,4,2,q=qleavesbarswith3,1000,0,use=0,minit=3,ds=.5)
movearoundmemdd(6,4,2,q=qleavesbarswith3,1000,0,use=0,minit=1,ds=.5)
movearoundmemdd(6,4,2,q=qleavesbarswith3,1000,0,use=0,minit=2,ds=.5)
movearoundmemdd(6,4,2,q=qleavesbarswith3,1000,0,use=0,minit=4,ds=.5)
movearoundmemdd(6,4,2,q=qleavesbarswith3,1000,0,use=0,minit=c(0,3),ds=.5)
movearoundmemdd(6,4,2,q=qleavesbarswith3,1000,0,use=0,minit=1:4,ds=.5)
seq(2,30,2)
seq(0,30,2)
2:10
movearoundmemdd(10,10,2,q=qint,100000,0,use=0,minit=1:4,ds=.5)
movearoundmemdd(10,10,2,q=qint,100000,0,use=0,minit=1:4,ds=.5)
movearoundmemdd(6,4,3,q=qleavesbarswith3,1000,0,use=0,minit=0,ds=.5)
qint
movearoundmemdd(10,10,3,q=convq(qint),1000,0,use=0,minit=0,ds=.5)
movearoundmemdd(10,10,2,q=convq(qint),100000,0,use=0,minit=0,ds=.5)
fix(movearound2)
fix(movearound)
movearound(10,10,qint,10000,9,0)
movearound(10,10,qint,10000,9,0)
fix(movearound)
movearound(10,10,qint,10000,9,0)
movearound(10,10,qint,10000,9,0)
movearound(10,10,qint,10000,9)
fix(movearound)
movearound(10,10,qint,10000,9)
fix(movearound)
movearound(10,10,qint,10000,9)
movearound(10,10,qint,10000,9,0)
movearoundmemdd(10,10,2,q=qint,100000,0,use=0,minit=1:4,ds=.5)
movearoundmemdd(10,10,2,q=convq(qint),100000,0,use=0,minit=1:4,ds=.5)
movearoundmemdd(10,10,2,q=convq(qint),100000,0,use=0,minit=0,ds=.5)
q<-movearoundmemdd(10,10,1,0,2,0,use=1,minit=0,ds=.5)
q<-movearoundmemdd(6,6,1,0,2,0,use=1,minit=0,ds=.5)
q<-movearoundmemdd(6,6,1,0,12,0,use=1,minit=0,ds=.5)
q<-movearoundmemdd(6,6,1,0,120,0,use=1,minit=0,ds=.5)
q<-movearoundmemdd(6,6,1,0,120,0,use=1,minit=0,ds=.5)
q<-movearoundmemdd(6,6,1,0,120,0,use=1,minit=0,ds=.5)
q<-movearoundmemdd(6,6,1,0,120,0,use=2,minit=0,ds=.5)
q<-movearoundmemdd(6,6,1,0,120,0,use=1,minit=1:4,ds=.5)
q<-movearoundmemdd(6,6,1,0,120,0,use=1,minit=1:4,ds=.5)
q<-movearoundmemdd(6,6,1,0,120,0,use=1,minit=1:4,ds=.5)
q<-movearoundmemdd(6,6,1,0,120,0,use=1,minit=1:4,ds=.45)
q<-movearoundmemdd(6,6,1,0,120,0,use=1,minit=1:4,ds=.4)
q<-movearoundmemdd(6,6,1,0,120,0,use=1,minit=0,ds=.4)
movearoundmemnd<-movearoundmemdd
fix(movearoundmemnd)
edit()
movearoundmemnd<-.Last.value
q<-movearoundmemnd(6,6,1,0,120,0,use=1,minit=0,ds=.5)
fix(movearoundmemnd)
q<-movearoundmemnd(6,6,1,0,120,0,use=1,minit=0,ds=.5)
q<-movearoundmemnd(6,6,1,0,120,0,use=1,minit=0,ds=.5)
q<-movearoundmemnd(6,6,1,0,120,0,use=1,minit=0,ds=.5)
q<-movearoundmemnd(6,6,1,0,120,0,use=1,minit=0,ds=.5)
fix(movearoundmemnd)
q<-movearoundmemnd(6,6,1,0,120,0,use=1,minit=0,ds=.5)
q<-movearoundmemnd(6,6,2,0,1200,0,use=0,minit=0,ds=.5)
q<-movearoundmemnd(6,6,2,0,1200,0,use=0,minit=0,ds=.5)
q<-movearoundmemnd(6,6,2,0,1200,0,use=0,minit=0,ds=.5)
q<-movearoundmemnd(6,6,2,0,1200,0,use=0,minit=0,ds=.5)
q<-movearoundmemnd(6,6,2,0,1200,0,use=0,minit=0,ds=.5)
q<-movearoundmemnd(6,6,2,0,1200,0,use=0,minit=0,ds=.5)
q<-movearoundmemnd(6,6,2,0,1200,0,use=0,minit=0,ds=.5)
save.image("D:/userdata/Desktop/movearoundnov911.Rdata")
save.image("~/.RData")
setwd("D:/userdata/Desktop")
load("D:/userdata/Desktop/movearoundnov911.Rdata")
savehistory("D:/userdata/Desktop/history.Rhistory")
q<-movearoundmemnd(6,6,1,0,120,0,use=1,minit=0,ds=.5)
q<-movearoundmemnd(6,6,2,0,1200,0,use=0,minit=0,ds=.5)
q<-movearoundmemnd(6,6,2,0,1200,0,use=0,minit=0,ds=.5)
q<-movearoundmemnd(6,6,2,0,1200,0,use=0,minit=0,ds=.5)
update.packages(ask='graphics')
utils:::menuInstallPkgs()
utils:::menuInstallPkgs()
utils:::menuInstallPkgs()
chest
n=20
v=1/n(1:n)-1/2*1/n
v<-(1/n)*(1:n)-1/2*1/n
v
sort
demo('Ch-MVA')
demo("Ch-MVA")
demo('Ch-MVA')
v
n
measure
c<-measure[,1]
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
demo("Ch-MVA")
c<-measure[,1]
c
measure
sort(c)
rev(c)
v<-((1:n)-1/2)/n
v
sort(v)
v
v<-((1:n)-1/2)/n
qnorm(v)
par(mfrow=c(1,1))
par
w<-c(2,5,3)
w
plot
plot(qnorm(v),sort(c))
apply(measure[,1:3],2,mean)
?qqline
qnorm(.25)
points(-.674,35.75)
points(.674,38)
M<-measure[,1:3]
cm<-apply(measure[,1:3].2,mean)
d<-apply(M,1,function(X) t(x-cm)
)
d<-apply(M,1,function(X) t(x-cm)%*%solve(cov(M))%*%(x-cm))
d
d<-apply(M,1,function(X) t(x-cm)%*%solve(cov(M))%*%(x-cm))d<-apply(M,1,function(X) t(x-cm)%*%solve(cov(M))%*%(x-cm))
M
M<-measure[1,1:3]
M
M
d<-apply(M,1,function(X) t(x-cm)%*%solve(cov(M))%*%(x-cm))
d<-apply(M,1,function(X) t(x-cm)%*%solve(cov(M))%*%(x-cm))
d<-apply(M,1,function(X) t(x-cm)%*%solve(cov(M))%*%(x-cm))
d<-apply(M,1,function(X) t(x-cm)%*%solve(cov(M))%*%(x-cm))
d<-apply(M,1,function(X) t(x-cm)%*%solve(cov(M))%*%(x-cm))
d<-apply(M,1,function(x) t(x-cm)%*%solve(cov(M))%*%(x-cm))
d<-apply(M,1,function(x) t(x-cm)%*%solve(cov(M))%*%(x-cm))
d
qchisq(v,3)
sort(d)
plot(qchisq(v,c),sort(d))
M
M
d
clc
clear
USa<-USairpollution
Usa
history
View(USa)
View(measure)
load("D:/userdata/Desktop/Multivariate Analysis with R/practise.RData")
load("D:/userdata/Desktop/Multivariate Analysis with R/practise.RData")
ls()
View(M)
View(USairpollution)
View(measure)
cov(subset(measure,gender=="female")[,c("chest","waist",""hip)])
cov(subset(measure,gender=="female")[,c("chest","waist","hip"")])
cov(subset(measure,gender=="female")[,c("chest","waist","hip"")])
cov(subset(measure,gender=="female")[,c("chest","waist","hips"")])
cov(subset(measure,gender == "female")[,c("chest","waist","hips"")])
0
cov(subset(measure,gender == "female")[,c("chest","waist","hips")])
cov(subset(measure,gender == "male")[,c("chest","waist","hips")])
subset(measure,gender == "male")
subset(measure,hips == 32)
subset(measure,hips == "32")
measure[,]
cov(measure)
cov(subset(measure,gender == "female")[,c("chest","waist")])
save.image("D:/userdata/Desktop/Multivariate Analysis with R/practise.RData")
load("D:/userdata/Desktop/Multivariate Analysis with R/practise.RData")
plot(popul ~ manu, date = USairpollution, xlab = mlab, ylab= plab)
Usa
USa
USairpollution
plot(popul ~ manu, date = USairpollution, xlab = "mlab", ylab= "plab"")
plot(popul ~ manu, date = USairpollution, xlab = "mlab", ylab= "plab")
plot(popul ~ manu, date = USairpollution, xlab = "mlab", ylab= "plab")
popul
View(d)
ls(0)
ls()
view(pupol)
plot(popul~manu, date = USairpollution, xlab = "mlab", ylab= "plab")
plot(popul ~  manu, date = USairpollution, xlab = "mlab", ylab= "plab")
plot(popul  manu, date = USairpollution, xlab = "mlab", ylab= "plab")
plot(popul~manu, date = USairpollution, xlab = "mlab", ylab= "plab")
plot(popul~manu, date = USairpollution,+xlab = "mlab", ylab= "plab")
plot(popul~manu, date = USairpollution)
> mlab <- "Manufacturing enterprises with 20 or more workers"
> plab <- "Population size (1970 census) in thousands"
mlab <- "Manufacturing enterprises with 20 or more workers"
plab <- "Population size (1970 census) in thousands"
fix(s)
View(d)
plot(popul ~ manu, data = USairpollution,
+  xlab = mlab, ylab = plab)
plot(popul ~ manu, data = USairpollution,
+  xlab = mlab, ylab = plab)
plot(popul ~ manu, data = USairpollution,  xlab = mlab, ylab = plab)
plot(popul ~ manu, data = USairpollution,xlab = mlab, ylab = plab)
rug(USairpollution$manu, side = 1)
rug(USairpollution$popul, side = 2)
layout(matrix(c(2, 0, 1, 3), nrow = 2, byrow = TRUE),
widths = c(2, 1), heights = c(1, 2), respect = TRUE)
xlim <- with(USairpollution, range(manu)) * 1.1
plot(popul ~ manu, data = USairpollution, cex.lab = 0.9,xlab = mlab, ylab = plab, type = "n", xlim = xlim)
plot(popul ~ manu, data = USairpollution, cex.lab = 0.9,
xlab = mlab, ylab = plab, type = "n", xlim = xlim)
plot(popul ~ manu, data = USairpollution, cex.lab = 0.9, xlab = mlab, ylab = plab, type = "n", xlim = xlim)
with(USairpollution, text(manu, popul, cex = 0.6,labels = abbreviate(row.names(USairpollution))))
with(USairpollution, text(manu, popul, cex = 0.6,labels = abbreviate(row.names(USairpollution))))
with(USairpollution, text(manu, popul, cex = 0.6,+labels = abbreviate(row.names(USairpollution))))
with(USairpollution, text(manu, popul, cex = 0.6,
+ labels = abbreviate(row.names(USairpollution))))
layout(matrix(c(2, 0, 1, 3), nrow = 2, byrow = TRUE),
+ widths = c(2, 1), heights = c(1, 2), respect = TRUE)
layout(matrix(c(2, 0, 1, 3), nrow = 2, byrow = TRUE),
widths = c(2, 1), heights = c(1, 2), respect = TRUE)
xlim <- with(USairpollution, range(manu)) * 1.1
plot(popul ~ manu, data = USairpollution, cex.lab = 0.9,xlab = mlab, ylab = plab, type = "n", xlim = xlim)
with(USairpollution, text(manu, popul, cex = 0.6, labels = abbreviate(row.names(USairpollution))))
with(USairpollution, hist(manu, main = "", xlim = xlim))
with(USairpollution, hist(manu, main = "", xlim = xlim))
with(USairpollution, hist(manu, main = "", xlim = xlim))
with(USairpollution, boxplot(popul)
)
with(USairpollution, text(manu, popul, cex = 0.6,
+ labels = abbreviate(row.names(USairpollution))))
with(USairpollution, hist(manu, main = "", xlim = xlim))
load("D:/userdata/Desktop/Multivariate Analysis with R/practise.RData")
xlim <- with(USairpollution, range(manu)) * 1.1
with(USairpollution, hist(manu, main = "", xlim = xlim))
+ labels = abbreviate(row.names(USairpollution))))
+ labels = abbreviate(row.names(USairpollution))))
with(USairpollution, text(manu, popul, cex = 0.6,
labels = abbreviate(row.names(USairpollution))))
with(USairpollution, plot(manu, popul)
)
with(USairpollution, text(manu, popul, cex = 0.6,
labels = abbreviate(row.names(USairpollution))))
save.image("D:/userdata/Desktop/Multivariate Analysis with R/practise.RData")
load("D:\\userdata\\Desktop\\Multivariate Analysis with R\\practise.RData")
function(x)
rec(.2)
ls()
delete(getnormlpot)_
delete(getnormlpot)
drop(getnormlpot)
ls()
getnormlpot
getnormplot
?par
rex<-function(x)(abs(x)<1)*0.5
tri<-function(x)(abs(x)<1)*(1-abs(x))
gauss<-function(x)1/sqrt(2*pi)*exp(-(x^2)/2)
x<-seq(from=-3,to=3,by=0.001)
plot(x,rec(x),type="1",ylim=c(0,1),lty=1,ylab=expression(K(x)))
rec<-function(x)(abs(x)<1)*0.5
plot(x,rec(x),type="1",ylim=c(0,1),lty=1,ylab=expression(K(x)))
rex
rex
drop(rex)
clear(rex)
plot(x,rec(x),type="1",ylim=c(0,1),lty=1,ylab=expression(K(x)))
save.image("D:\\userdata\\Desktop\\Multivariate Analysis with R\\practise.RData")
plot(x,rec(x),ylim=c(0,1),lty=1,ylab=expression(K(x)))
plot(x,rec(x),type='1',ylim=c(0,1),lty=1,ylab=expression(K(x)))
plot(x,rec(x),type="1",ylim=c(0,1),lty=1,ylab=expression(K(x)))
plot(x,rec(x),type="l",ylim=c(0,1),lty=1,ylab=expression(K(x)))
lines(x,tri(x),lty=2)
lines(x,gauss(x),lty=3)
legend("topleft",legend=c("Rectangular","Triangular","Gaussian"),lty=1:3,title=("kernel functions",bty="n"))
legend("topleft",legend=c("Rectangular","Triangular","Gaussian"),lty=1:3,title=("kernel functions",bty="n"))
legend("topleft",legend=c("Rectangular","Triangular","Gaussian"), lty=1:3, title=("kernel functions", bty="n"))
legend("topleft",legend=c("Rectangular","Triangular","Gaussian"), lty=1:3, title=("kernel functions" bty="n"))
legend("topleft",legend=c("Rectangular","Triangular","Gaussian"), lty=1:3, title=("kernel functions" bty="n")
legend("topleft",legend=c("Rectangular","Triangular","Gaussian"), lty=1:3, title="kernel functions" bty="n")
legend("topleft",legend=c("Rectangular","Triangular","Gaussian"), lty=1:3, title="kernel functions", bty="n")
x<-c(0,1,1.1,1.5,1.9,2.8,2.9,3.5)
n<-length(x)
xgrid<-seq(from=min(x)-1,to=max(x)+1,by=0.01)
h<-0.4
bumps<-sapply(x,function(a) gauss((xgrid-a)/h)/(n*h))
plot(xgrid,rowSums(bumps),ylab=expression(hat(f)(x)),type="l",xlab="x",lwd=2)
rug(x,lwd=2)
out<-apply(bumps,2,function(b) lines(xgrid,b))
save.image("D:\\userdata\\Desktop\\Multivariate Analysis with R\\practise.RData")
epa<-function(x,y)((x^2+y^2)<1)*2/pi*(1-x^2-y^2))
epa<-function(x,y)((x^2+y^2)<1*2/pi*(1-x^2-y^2))
epa<-function(x,y)((x^2+y^2)<1)*2/pi*(1-x^2-y^2)
x<-seq(from=-1.1, to=1.1, by=0.05)
epavals<-saaply(x,function(a) epa(a,x))
epavals<-sapply(x,function(a) epa(a,x))
persp(x=x, y=x, z=epavapls, xlab="x",ylab="y",zlab=expression(K(x,y)),theta=-35, axes=TRUE, box=TRUE)
persp(x=x, y=x, z=epavals, xlab="x",ylab="y",zlab=expression(K(x,y)),theta=-35, axes=TRUE, box=TRUE)
library('KernSmooth')
GYGOB1d<-bkde2D(CYGOB1,bandwidth=sapply(CYGOB1,dpik))
demo('Ch-Viz')
GYGOB1d<-bkde2D(CYGOB1,bandwidth=sapply(CYGOB1,dpik))
plot(CYGOB1,xlab="log surface temperature", ylab="log surface temperature")
plot(epa)
plot(x,epa)
epa
dim(epa)
dim(epa(4,5))
dim(epa(c(1,1,1),c(,1,2,3)))
epa(c(1,1,1),c(,1,2,3))
epa([1,1,1,1],[1,2,3,4])
epa((1,1,1,1),(1,2,3,4))
epa((1,1,1,1),(1,2,3,4))
epavapls
epavals
dim(epavals)
x
y
lengeth(x)
length(x)
length(y)
CYGOB1
?CYGOB1
library("KernSmooth")
library("KernSmooth")
ls("KernSmooth")
CYG0B1
CYGoB1
dim(CYGOB1)
Demo("Ch-Viz")
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
Demo("Ch-Viz")
demo("Ch-Viz")
CYGOB1
Demo("Ch-Viz")
demo("Ch-Viz")
q
pm(1,1)
demo("Ch-Viz")
demo("Ch-Viz")
demo("Ch-Viz")
demo("Ch-Viz")
demo("Ch-Viz")
pm(1,1)
demo("Ch-Viz")
demo("Ch-Viz")
