load("D:/Users/WFUT41~1/AppData/Local/Temp/nov62011mhkb.RData")
fix(movearoundmemdd)
fix(movearoundmemdd)
movearoundmemdd(10,10,2,0,1000,0,use=0,minit=0,ds=.5)
movearoundmemdd(10,10,2,0,1000,0,use=0,minit=0,ds=.5)
movearoundmemdd(10,10,2,0,50,0,use=0,minit=0,ds=.5)
movearoundmemdd(10,10,2,0,50,c(1,2,3,4,1,1,1,3,2,3,1,4,4,2,1),use=0,minit=0,ds=.5)
movearoundmemdd(10,10,2,c(1,2,3,4,1,1,1,3,2,3,1,4,4,2,1),50,0,use=0,minit=0,ds=.5)
movearoundmemdd(10,10,2,c(1,2,3,4,1,1,1,3,2,3,1,4,4,2,1),50,0,use=0,minit=0,ds=.4)
movearoundmemdd(10,10,2,c(1,2,3,4,1,1,1,3,2,3,1,4,4,2,1),500,0,use=0,minit=0,ds=.4)
movearoundmemdd(6,6,2,0,500,0,use=0,minit=0,ds=.45)
movearoundmemdd(6,6,2,0,50,0,use=0,minit=0,ds=.45)
q<-.Last.value
q
movearoundmemdd(6,6,2,0,1,q,0.2,use=0,minit=0,ds=.45)
movearoundmemdd(6,6,2,q=q,1,0.2,use=0,minit=0,ds=.45)
movearoundmemdd(6,6,2,q=q,2,0.2,use=0,minit=0,ds=.45)
movearoundmemdd(6,6,2,q=q,2,0.2,use=0,minit=0,ds=.4)
movearoundmemdd(6,6,2,q=q,3,0.2,use=0,minit=0,ds=.4)
movearoundmemdd(6,6,2,q=q,11,0.2,use=0,minit=0,ds=.4)
movearoundmemdd(6,6,2,q=q,15,0.2,use=0,minit=0,ds=.4)
movearoundmemdd(6,6,2,q=q,13,0.2,use=0,minit=0,ds=.4)
movearoundmemdd(6,6,2,q=q,12,0.2,use=0,minit=0,ds=.4)
movearoundmemdd(6,6,2,q=q,14,0.2,use=0,minit=0,ds=.4)
movearoundmemdd(6,6,2,q=q,1000,0,use=0,minit=0,ds=.4)
movearoundmemdd(6,6,2,q=qleavesbarswith3,1000,0,use=0,minit=0,ds=.4)
movearoundmemdd(6,6,2,q=qleavesbarswith3,1000,0,use=0,minit=0,ds=.4)
movearoundmemdd(6,6,2,q=qleavesbarswith3,1000,0,use=0,minit=0,ds=.5)
movearoundmemdd(6,4,2,q=qleavesbarswith3,1000,0,use=0,minit=0,ds=.4)
movearoundmemdd(6,4,2,q=qleavesbarswith3,1000,0,use=0,minit=0,ds=.5)
movearoundmemdd(6,4,2,q=qleavesbarswith3,1000,0,use=0,minit=3,ds=.5)
movearoundmemdd(6,4,2,q=qleavesbarswith3,1000,0,use=0,minit=1,ds=.5)
movearoundmemdd(6,4,2,q=qleavesbarswith3,1000,0,use=0,minit=2,ds=.5)
movearoundmemdd(6,4,2,q=qleavesbarswith3,1000,0,use=0,minit=4,ds=.5)
movearoundmemdd(6,4,2,q=qleavesbarswith3,1000,0,use=0,minit=c(0,3),ds=.5)
movearoundmemdd(6,4,2,q=qleavesbarswith3,1000,0,use=0,minit=1:4,ds=.5)
seq(2,30,2)
seq(0,30,2)
2:10
movearoundmemdd(10,10,2,q=qint,100000,0,use=0,minit=1:4,ds=.5)
movearoundmemdd(10,10,2,q=qint,100000,0,use=0,minit=1:4,ds=.5)
movearoundmemdd(6,4,3,q=qleavesbarswith3,1000,0,use=0,minit=0,ds=.5)
qint
movearoundmemdd(10,10,3,q=convq(qint),1000,0,use=0,minit=0,ds=.5)
movearoundmemdd(10,10,2,q=convq(qint),100000,0,use=0,minit=0,ds=.5)
fix(movearound2)
fix(movearound)
movearound(10,10,qint,10000,9,0)
movearound(10,10,qint,10000,9,0)
fix(movearound)
movearound(10,10,qint,10000,9,0)
movearound(10,10,qint,10000,9,0)
movearound(10,10,qint,10000,9)
fix(movearound)
movearound(10,10,qint,10000,9)
fix(movearound)
movearound(10,10,qint,10000,9)
movearound(10,10,qint,10000,9,0)
movearoundmemdd(10,10,2,q=qint,100000,0,use=0,minit=1:4,ds=.5)
movearoundmemdd(10,10,2,q=convq(qint),100000,0,use=0,minit=1:4,ds=.5)
movearoundmemdd(10,10,2,q=convq(qint),100000,0,use=0,minit=0,ds=.5)
q<-movearoundmemdd(10,10,1,0,2,0,use=1,minit=0,ds=.5)
q<-movearoundmemdd(6,6,1,0,2,0,use=1,minit=0,ds=.5)
q<-movearoundmemdd(6,6,1,0,12,0,use=1,minit=0,ds=.5)
q<-movearoundmemdd(6,6,1,0,120,0,use=1,minit=0,ds=.5)
q<-movearoundmemdd(6,6,1,0,120,0,use=1,minit=0,ds=.5)
q<-movearoundmemdd(6,6,1,0,120,0,use=1,minit=0,ds=.5)
q<-movearoundmemdd(6,6,1,0,120,0,use=2,minit=0,ds=.5)
q<-movearoundmemdd(6,6,1,0,120,0,use=1,minit=1:4,ds=.5)
q<-movearoundmemdd(6,6,1,0,120,0,use=1,minit=1:4,ds=.5)
q<-movearoundmemdd(6,6,1,0,120,0,use=1,minit=1:4,ds=.5)
q<-movearoundmemdd(6,6,1,0,120,0,use=1,minit=1:4,ds=.45)
q<-movearoundmemdd(6,6,1,0,120,0,use=1,minit=1:4,ds=.4)
q<-movearoundmemdd(6,6,1,0,120,0,use=1,minit=0,ds=.4)
movearoundmemnd<-movearoundmemdd
fix(movearoundmemnd)
edit()
movearoundmemnd<-.Last.value
q<-movearoundmemnd(6,6,1,0,120,0,use=1,minit=0,ds=.5)
fix(movearoundmemnd)
q<-movearoundmemnd(6,6,1,0,120,0,use=1,minit=0,ds=.5)
q<-movearoundmemnd(6,6,1,0,120,0,use=1,minit=0,ds=.5)
q<-movearoundmemnd(6,6,1,0,120,0,use=1,minit=0,ds=.5)
q<-movearoundmemnd(6,6,1,0,120,0,use=1,minit=0,ds=.5)
fix(movearoundmemnd)
q<-movearoundmemnd(6,6,1,0,120,0,use=1,minit=0,ds=.5)
q<-movearoundmemnd(6,6,2,0,1200,0,use=0,minit=0,ds=.5)
q<-movearoundmemnd(6,6,2,0,1200,0,use=0,minit=0,ds=.5)
q<-movearoundmemnd(6,6,2,0,1200,0,use=0,minit=0,ds=.5)
q<-movearoundmemnd(6,6,2,0,1200,0,use=0,minit=0,ds=.5)
q<-movearoundmemnd(6,6,2,0,1200,0,use=0,minit=0,ds=.5)
q<-movearoundmemnd(6,6,2,0,1200,0,use=0,minit=0,ds=.5)
q<-movearoundmemnd(6,6,2,0,1200,0,use=0,minit=0,ds=.5)
save.image("D:/userdata/Desktop/movearoundnov911.Rdata")
save.image("~/.RData")
setwd("D:/userdata/Desktop")
load("D:/userdata/Desktop/movearoundnov911.Rdata")
savehistory("D:/userdata/Desktop/history.Rhistory")
