<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

 	<EditText android:id="@+id/edit_message"
 	    android:layout_width="0dp"
 	    android:layout_height="wrap_content"
 	    android:hint="@string/edit_message"
 	    android:layout_weight="1"
 	    />
 	
 	<Button 
 	    android:id="@+id/sendButton"
 	    android:layout_width="100dp"
 	    android:layout_height="50dp"
 	    android:onClick="sendMessage"
 	    android:background="@drawable/send_button"
 	    />

</LinearLayout>
