D:\userdata\Desktop\TA\CSC 111 E Dr. Turkett\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\userdata\Desktop\TA\CSC 111 E Dr. Turkett\Lab2\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
D:\userdata\Desktop\TA\CSC 111 E Dr. Turkett\Lab2\Lab2\Lab2\obj\Debug\Lab2.Resources.resources
D:\userdata\Desktop\TA\CSC 111 E Dr. Turkett\Lab2\Lab2\Lab2\obj\Debug\Lab2.vbproj.GenerateResource.Cache
D:\userdata\Desktop\TA\CSC 111 E Dr. Turkett\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe
D:\userdata\Desktop\TA\CSC 111 E Dr. Turkett\Lab2\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\userdata\Desktop\TA\CSC 111 E Dr. Turkett\Lab2\Lab2\Lab2\bin\Debug\Lab2.xml
D:\userdata\Desktop\TA\CSC 111 E Dr. Turkett\Lab2\Lab2\Lab2\obj\Debug\Lab2.exe
D:\userdata\Desktop\TA\CSC 111 E Dr. Turkett\Lab2\Lab2\Lab2\obj\Debug\Lab2.xml
D:\userdata\Desktop\TA\CSC 111 E Dr. Turkett\Lab2\Lab2\Lab2\obj\Debug\Lab2.pdb
