\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Random Station Selection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fletcher Worm, Limited Effort Station Selection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological Station Selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hit List}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Worm Comparison}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Worm Fight Club}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Infected Hosts using Random Station Selection}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initially Infected Time using Random Station Selection}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attempts by other Stations using Random Station Selection}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Station Selection with \%50 vulnerable machines}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Infected Hosts using Limited Effort Station Selection}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initially Infected Time using Limited Effort Station Selection}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attempts by other Stations using Limited Effort Station Selection}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of Infected Hosts using Topological Station Selection}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial Infected Time using Topological Station Selection method}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Attempts by other Stations using Topological Station Selection}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of Infected Hosts using Hit List}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Initial Infected Time using His list}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Attempts by other Stations using Hit List}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Worm Comparison in Number of Infected hosts over Time}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Worm Fight Club: Bad worms v.s. Cheese worms}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiments on Random Selection Worms}}{19}}
