for i=1:4
    H=hilb(n(i));
    x=ones(n(i),1);
    b=sum(H)';
    str1=sprintf('******************Below are results when n = %d ', n(i));
    disp(str1);
    xslash=H\b;; % here changes 
    r=b-H*xslash
    ans=norm(r)/norm(b);
    str2=sprintf('||r||/||b|| = %d ', ans);
    disp(str2); 
    ans2=norm(x-xslash)/norm(x);
    str3=sprintf('||x-xc||/||x|| = %d ', ans2);
    disp(str3);    
end
******************Below are results when n = 6 
r =
  1.0e-015 *
                   0
   0.222044604925031
                   0
  -0.111022302462516
  -0.111022302462516
   0.111022302462516
||r||/||b|| = 8.385055e-017 
||x-xc||/||x|| = 1.593452e-010 
******************Below are results when n = 10 
r =
  1.0e-015 *
                   0
                   0
                   0
   0.222044604925031
                   0
                   0
   0.111022302462516
  -0.111022302462516
  -0.111022302462516
  -0.222044604925031
||r||/||b|| = 7.818087e-017 
||x-xc||/||x|| = 4.697804e-004 
******************Below are results when n = 14 
{Warning: Matrix is close to singular or badly scaled.
         Results may be inaccurate. RCOND = 2.448199e-019.} 
r =
  1.0e-014 *
                   0
  -0.044408920985006
                   0
  -0.088817841970013
  -0.111022302462516
  -0.088817841970013
  -0.066613381477509
  -0.111022302462516
  -0.022204460492503
  -0.044408920985006
                   0
  -0.044408920985006
  -0.044408920985006
  -0.022204460492503
||r||/||b|| = 4.080976e-016 
||x-xc||/||x|| = 2.256253e+001 
******************Below are results when n = 16 
{Warning: Matrix is close to singular or badly scaled.
         Results may be inaccurate. RCOND = 9.721674e-019.} 
r =
  1.0e-015 *
                   0
  -0.444089209850063
  -0.222044604925031
  -0.444089209850063
   0.222044604925031
                   0
   0.222044604925031
  -0.444089209850063
                   0
                   0
                   0
   0.111022302462516
                   0
                   0
  -0.111022302462516
  -0.111022302462516
||r||/||b|| = 1.441971e-016 
||x-xc||/||x|| = 3.153211e+000 
diary off
