\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Static Addressing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Address Shuffling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D-Quan's Dance Groves and Address Shuffling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Honeypot}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shuffle or Honeypots}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of question 1.2, static addressing}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of question 1.3, static addressing}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of question 2.2, using address shuffling strategy }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of static address and perfect shuffling given bigger scans $k$ .}}{8}}
\newlabel{VerifyJ}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of question 3.2, using D-Quan's address shuffling strategy }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of question 4.2, using honeypot strategy }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of question 4.3, using honeypot strategy }}{12}}
