<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Medical Center</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.jpg");
about_over = newImage("images/about-over.jpg");
services_over = newImage("images/services-over.jpg");
news_over = newImage("images/news-over.jpg");
contact_over = newImage("images/contact-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table class="frame" border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="2" rowspan="5"> <img src="images/m1.jpg" alt="" height="272" width="205"></td>
<td colspan="13"> <img src="images/m4.jpg" alt="" height="19" width="570"></td>
<td> <img src="images/spacer.gif" alt="" height="19" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.jpg'); return true;">
<img name="home" src="images/home.jpg" alt="home" border="0" height="53" width="106"></a></td>
<td> <a href="#" onmouseover="window.status='about'; changeImages('about', 'images/about-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about', 'images/about.jpg'); return true;">
<img name="about" src="images/about.jpg" alt="about" border="0" height="53" width="119"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='services'; changeImages('services', 'images/services-over.jpg'); return true;" onmouseout="window.status=''; changeImages('services', 'images/services.jpg'); return true;">
<img name="services" src="images/services.jpg" alt="services" border="0" height="53" width="105"></a></td>
<td> <a href="#" onmouseover="window.status='news'; changeImages('news', 'images/news-over.jpg'); return true;" onmouseout="window.status=''; changeImages('news', 'images/news.jpg'); return true;">
<img name="news" src="images/news.jpg" alt="news" border="0" height="53" width="84"></a></td>
<td colspan="4"> <a href="#" onmouseover="window.status='contact'; changeImages('contact', 'images/contact-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contact', 'images/contact.jpg'); return true;">
<img name="contact" src="images/contact.jpg" alt="contact" border="0" height="53" width="137"></a></td>
<td> <img src="images/m5.jpg" alt="" height="53" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="53" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2"> <img src="images/m2.jpg" alt="" height="154" width="256"></td>
<td colspan="8"> <img src="images/m6.jpg" alt="" height="38" width="314"></td>
<td> <img src="images/spacer.gif" alt="" height="38" width="1"></td>
</tr>
<tr>
<td colspan="4" align="left" background="images/b_wel.jpg" height="116" valign="top" width="242">
<p><span class="text1">WELCOME TO OUR CENTER </span><br>
consetetur sadipscing elitr, sed diam nonumy eirmod<br>
<br>
invidunt ut labore Lorem ipsum dolor sit amet, conseter sadipscing
elitr, sed diam Lorem ipsum dolor sit amet <a href="#">take
tour now...</a></p>
</td>
<td colspan="4" align="left" valign="top">
<img src="images/m7.jpg" alt="" height="116" width="72"></td>
<td> <img src="images/spacer.gif" alt="" height="116" width="1"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/m3.jpg" alt="" height="46" width="54"></td>
<td colspan="4" rowspan="4"> <img src="images/exp1.jpg" alt="" height="160" width="225"></td>
<td colspan="4" rowspan="2" align="left" valign="top"> <img src="images/exp2.jpg" alt="" height="59" width="241"></td>
<td rowspan="14"> <img src="images/spacer.gif" alt="" height="410" width="24"></td>
<td colspan="2" rowspan="16"> <img src="images/m8.jpg" alt="" height="454" width="26"></td>
<td> <img src="images/spacer.gif" alt="" height="46" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2"> <img src="images/nw1.jpg" alt="" height="57" width="218"></td>
<td rowspan="15"> <img src="images/m9.jpg" alt="" height="408" width="41"></td>
<td> <img src="images/spacer.gif" alt="" height="13" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="2" align="left" height="101" valign="top" width="241"><span class="text2">Lorem Ipsum</span> consetetur sadipscing
elitr, sed diam nonumy eirmod tempor i<br>
<br>
nvidunt ut labore Lorem ipsum dolor sit amet, conseter sadipscing
elitr, sed diam Lorem ipsum dolor sit amet</td>
<td> <img src="images/spacer.gif" alt="" height="44" width="1"></td>
</tr>
<tr>
<td rowspan="9"> <img src="images/spacer.gif" alt="" height="269" width="37"></td>
<td colspan="2" rowspan="5" style="padding-right: 10px;" align="left" height="149" valign="top" width="181"><span class="text2">20/03/07</span>
consetetur sadipscing tempor invidunt ut labore Lorem ipsum dolor sit
amet, conseter sadipscing elitr, sed diam Lorem ipsum dolor <a href="#" class="b">read more</a> <br>
<br>
<span class="text2">18/03/07</span> consetetur
sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
Lorem sadipscing elitr, sed diam Lorem ipsum dolor <br>
<a href="#" class="b">read more</a></td>
<td> <img src="images/spacer.gif" alt="" height="57" width="1"></td>
</tr>
<tr>
<td rowspan="2" align="left" valign="top">
<img src="images/exp3.jpg" alt="" height="53" width="52"></td>
<td colspan="7" align="left" height="18" valign="top" width="414"><a href="#" class="a">invidunt ut labore Lorem conseter dolor sit amet,
sed elitr, sed diam Lorem ipsum dolor sit </a></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td colspan="7" align="left" height="35" valign="top" width="414"><a href="#" class="a">Sed diam nonumy eirmod tempor invidunt ut labore
Lorem conseter invidunt ut labor</a></td>
<td> <img src="images/spacer.gif" alt="" height="35" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="4" align="left" valign="top"> <img src="images/nt1.jpg" alt="" height="136" width="225"></td>
<td colspan="4" align="left" valign="top">
<img src="images/nt2.jpg" alt="" height="37" width="241"></td>
<td> <img src="images/spacer.gif" alt="" height="37" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="3" align="left" height="99" valign="top" width="241"><span class="text2">Lorem Ipsum</span> consetetur sadipscing
elitr, sed diam nonumy eirmod tempor <br>
<br>
invidunt ut labore Lorem ipsum dolor sit amet, conseter sadipscing
elitr, sed diam Lorem ipsum dolor sit amet</td>
<td> <img src="images/spacer.gif" alt="" height="2" width="1"></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<img src="images/sup1.jpg" alt="" height="32" width="181"></td>
<td> <img src="images/spacer.gif" alt="" height="32" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="3" align="left" height="88" valign="top" width="181"><span class="text2">Lorem Ipsum</span> consetetur sadipscing
elitr, sed diam nonumy eirmod tempor<br>
<br>
invidunt ut labore Lorem ipsum dolor sit amet, conseter sadipscing
elitr, sed diam Lorem ipsum dolor sit amet</td>
<td> <img src="images/spacer.gif" alt="" height="65" width="1"></td>
</tr>
<tr>
<td rowspan="4" align="left" valign="top">
<img src="images/nt3.jpg" alt="" height="61" width="52"></td>
<td colspan="7" align="left" height="17" valign="top" width="414"><a href="#" class="a">invidunt ut labore Lorem conseter dolor sit amet,
sed elitr, sed diam Lorem ipsum dolor sit </a></td>
<td> <img src="images/spacer.gif" alt="" height="17" width="1"></td>
</tr>
<tr>
<td colspan="7" rowspan="3" align="left" height="44" valign="top" width="414"><a href="#" class="a">Sed diam nonumy eirmod tempor
invidunt ut labore Lorem conseter invidunt ut labor</a></td>
<td> <img src="images/spacer.gif" alt="" height="6" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/m10.jpg" alt="" height="31" width="218"></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="3" class="text3" align="center" bgcolor="#e2e3e7" height="51" valign="middle" width="218">Copyright � Your Company
Name<br>
Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" target="_blank">Free Web Templates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td> <img src="images/spacer.gif" alt="" height="7" width="1"></td>
</tr>
<tr>
<td colspan="9" align="center" bgcolor="#e2e3e7" valign="middle"> <img src="images/m11.jpg" alt="" height="3" width="490"></td>
<td> <img src="images/spacer.gif" alt="" height="3" width="1"></td>
</tr>
<tr>
<td colspan="9" class="text3" align="center" bgcolor="#e2e3e7" height="41" valign="middle" width="490"><a href="#">Home</a> | <a href="#">About</a> | <a href="#">Services</a>
| <a href="#">Treatments</a> | <a href="#">News</a>
| <a href="#">Support</a> | <a href="#">Contact</a></td>
<td> <img src="images/spacer.gif" alt="" height="41" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="37"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="168"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="13"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="41"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="52"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="119"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="31"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="23"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="51"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="84"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="84"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="22"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="24"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="7"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="19"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>