0624-3358-4643-8527:$96.85:$11.15:9:dinner
7889-9521-1088-1029:$135.89:$14.99:11:lunch, water, soda
1940-8979-2309-3082:$98.81:$12.08:8:buffet, soda
3210-3594-3099-0853:$82.81:$10.18:8:lunch, dessert
3090-4106-1749-8064:$163.21:$22.09:12:dinner, soda
2845-2200-4474-1170:$164.71:$20.30:12:brunch, soda, dessert
3346-9236-0998-4778:$41.41:$4.60:3:dinner
9183-7304-3768-0962:$122.32:$19.64:11:dinner, tea, water
cash:$98.38:$12.40:6:brunch, water, soda, dessert
9356-5398-5229-6647:$46.04:$6.04:4:dinner, water
cash:$106.23:$15.47:9:brunch, wine, water
8570-9365-2407-5320:$11.27:$1.30:1:brunch, water
5955-8770-9480-7448:$42.19:$5.39:3:buffet
cash:$135.05:$19.73:12:buffet, wine, water, soda, dessert
cash:$57.61:$6.38:4:brunch, wine
7323-8135-2965-5061:$70.03:$9.25:7:lunch, wine
cash:$21.20:$2.71:2:dinner, water, soda
cash:$48.04:$6.15:4:dinner, water, soda
1043-1112-2627-9273:$38.24:$4.12:3:brunch
1539-8021-6824-9032:$85.51:$10.54:6:dinner, water
cash:$23.49:$2.50:2:dinner, tea, water
cash:$37.06:$4.20:3:brunch, water
1191-2733-7319-2517:$117.84:$13.07:10:buffet
5645-8435-7001-5589:$12.22:$1.56:1:dinner
2902-8462-5659-2230:$91.79:$8.90:9:dinner
2589-2739-1650-9613:$60.74:$6.68:5:buffet
4784-7665-8489-3796:$24.26:$2.97:2:dinner, soda
1472-1283-9406-9856:$58.16:$6.68:4:dinner, tea
cash:$48.08:$4.88:4:dinner, water
7460-9125-8959-1233:$36.29:$4.56:3:dinner, tea
cash:$61.54:$7.08:5:brunch
cash:$21.90:$3.07:2:brunch, wine, water, soda
2924-9074-5285-8033:$47.45:$6.31:4:buffet
1427-2870-8493-3908:$61.56:$7.13:5:brunch, soda, dessert
cash:$22.90:$2.73:2:dinner, soda, dessert
6828-5403-5539-9181:$11.02:$1.10:1:buffet
4093-1741-0933-1697:$125.67:$13.18:10:dinner, soda
9098-4176-3096-7701:$37.18:$5.08:3:lunch
9122-2362-1021-6945:$132.05:$13.52:11:dinner, tea
cash:$130.14:$15.03:12:lunch, soda
1911-6180-4880-7593:$104.26:$13.70:9:dinner, tea, soda
cash:$118.20:$14.94:12:buffet
cash:$46.61:$5.23:4:buffet, water, soda
0594-5408-7238-3143:$128.22:$14.63:10:buffet, dessert
cash:$77.36:$9.04:8:lunch, water, dessert
cash:$134.01:$19.47:10:lunch, wine, dessert
5686-9932-8681-1738:$123.05:$12.00:11:buffet, water
0733-0771-8922-4548:$35.05:$4.33:3:lunch, water
cash:$108.26:$12.83:12:lunch, soda, dessert
cash:$147.88:$14.37:12:lunch
9102-8141-8783-1377:$69.54:$10.37:6:dinner, tea, wine, soda
cash:$65.27:$8.62:5:lunch, tea
5112-7895-9287-9573:$98.41:$9.92:9:buffet, water
5283-2588-9501-5437:$78.00:$9.60:7:dinner, water, soda
9478-2384-6873-4223:$44.42:$5.45:3:buffet, water
cash:$35.97:$4.04:3:brunch, tea
2292-9984-2832-0343:$136.88:$20.42:10:lunch, wine, dessert
cash:$45.76:$6.24:4:buffet, water
4656-1685-1655-7026:$109.52:$12.57:10:lunch
8036-4905-2675-2849:$129.88:$18.41:10:brunch, tea, wine, water
1730-0782-6147-2030:$24.71:$3.57:2:lunch, tea, water
8610-4549-0976-2076:$146.01:$20.15:11:dinner, wine, water, dessert
5190-6458-9529-6714:$36.95:$3.64:3:dinner, water
0123-1831-6316-2775:$72.24:$9.05:7:dinner, water
cash:$138.31:$15.04:12:lunch, water, dessert
6432-9066-3213-0772:$23.20:$3.21:2:brunch, dessert
cash:$10.46:$1.30:1:buffet, tea, soda
5377-9332-0555-1753:$100.03:$14.43:8:buffet, wine
8545-5486-7109-5464:$26.77:$2.83:2:lunch, water
cash:$36.63:$4.20:3:buffet, soda
7996-7125-9900-3820:$108.53:$11.79:8:lunch, tea, water
5243-8304-1424-1212:$108.35:$14.36:9:brunch, wine, water
8930-0402-0963-3985:$73.55:$6.74:6:dinner, water, dessert
cash:$58.69:$8.30:5:buffet, tea, water
5060-9486-4097-8934:$89.76:$11.58:7:dinner, tea, soda
8566-1606-4210-4682:$34.38:$4.40:3:lunch
cash:$46.90:$6.20:4:lunch, wine, soda
cash:$65.55:$8.38:5:buffet, soda
cash:$42.18:$5.04:3:dinner, tea, wine, water
8511-1337-8730-4116:$119.39:$13.77:9:dinner
4278-3441-9010-6319:$73.82:$9.23:7:dinner, tea, water
1787-2475-5950-6393:$147.82:$17.46:11:lunch
cash:$28.16:$3.11:2:lunch, soda
6292-5235-8053-7152:$137.87:$13.38:12:buffet, soda
cash:$94.43:$11.34:8:brunch, soda, dessert
3975-6325-8489-6190:$107.40:$11.35:9:buffet, tea, soda
cash:$11.99:$1.32:1:lunch, tea, water, dessert
0062-5244-4280-3205:$29.44:$3.50:2:lunch, water, dessert
cash:$59.30:$7.57:5:brunch, soda
cash:$132.95:$17.25:11:dinner, wine
0895-0078-0239-1345:$85.68:$12.45:7:dinner, wine, water, soda
cash:$97.29:$13.04:8:dinner, water
