4466-9891-1105-5664:$112.66:$10.75:10:lunch
9659-8095-6598-3581:$60.09:$7.79:5:lunch, wine
0821-4264-0324-7350:$99.28:$14.02:8:brunch, wine, soda
6585-5389-0965-3593:$69.62:$7.65:5:lunch, water
cash:$78.75:$11.08:7:brunch
1249-7129-2798-2941:$86.66:$11.41:7:buffet, water
9364-7688-7003-3746:$92.52:$11.69:8:buffet
1840-7124-8160-7366:$143.13:$17.34:12:buffet, tea, soda
6112-6717-4000-2852:$102.28:$13.90:9:lunch, tea, soda, dessert
cash:$86.71:$14.01:11:lunch, wine, dessert
cash:$103.03:$10.68:8:brunch, water
5211-5163-8818-1629:$77.47:$8.88:6:buffet
2842-4107-3439-7523:$128.88:$15.97:9:brunch, wine, soda
cash:$92.90:$13.86:7:buffet, wine, water, soda
4725-4941-5115-8129:$127.47:$15.82:10:lunch
2905-5645-9846-6701:$108.29:$16.30:11:dinner, wine, dessert
cash:$88.66:$10.37:7:buffet, water, soda
8999-3274-4763-0354:$146.62:$21.33:12:dinner, wine, water, soda
5149-0940-7549-0023:$125.66:$18.01:11:brunch, soda
5588-7133-6229-8496:$135.91:$15.33:11:lunch
2304-7922-4974-2173:$96.48:$13.53:8:brunch, wine
0956-3970-8629-7557:$74.35:$9.57:6:buffet, tea, soda
8104-1818-0964-5514:$60.65:$8.03:5:brunch, wine, soda
0029-2613-0946-1429:$71.29:$8.14:6:lunch, water
9292-4604-0942-5315:$61.56:$6.23:5:lunch
6147-6611-0133-7665:$89.28:$11.67:8:brunch, water, soda
cash:$101.09:$13.24:7:lunch, tea, water, soda, dessert
5606-8348-4089-3019:$166.69:$19.33:12:brunch
cash:$100.08:$15.99:8:brunch, wine, soda
cash:$65.59:$7.41:6:brunch
6880-4852-0692-6458:$109.43:$13.10:10:lunch, wine, water, soda
1363-2330-3882-6380:$94.09:$10.90:6:lunch, water
2491-1326-7445-1201:$71.66:$9.48:6:lunch, water, soda, dessert
8458-1230-6236-0763:$114.36:$14.40:11:buffet
cash:$90.86:$11.06:7:brunch, dessert
0241-8670-6532-8578:$110.87:$14.82:11:lunch, wine, water, soda, dessert
0023-3361-6556-8479:$70.48:$9.73:6:lunch, wine, dessert
cash:$75.42:$6.92:7:dinner, dessert
6540-8077-5026-8726:$56.21:$6.18:5:brunch
0431-2768-5547-0659:$105.98:$15.44:9:brunch, wine, water, soda, dessert
cash:$76.32:$9.62:6:lunch
4490-1973-6408-3132:$114.99:$14.97:10:buffet, tea, soda, dessert
4959-5244-1439-0387:$105.83:$12.90:9:dinner
3946-6517-0790-6237:$73.28:$7.68:6:lunch, tea
5052-9071-2440-0864:$87.79:$10.80:8:dinner, soda, dessert
1342-3128-2653-3956:$113.92:$15.91:10:dinner, wine, water
cash:$142.12:$14.48:10:buffet
1949-7389-6542-0166:$69.06:$9.95:5:lunch, soda
7967-2519-7272-2255:$141.74:$15.13:12:lunch, tea, water, soda
cash:$110.52:$13.73:9:lunch, water, soda
8653-2711-2300-6249:$51.05:$5.38:5:lunch, water, soda, dessert
2909-6683-2015-5494:$92.63:$12.74:8:buffet, water
3035-4349-5187-0363:$58.73:$5.55:5:buffet, dessert
1490-9731-7085-1862:$87.03:$10.59:8:lunch, tea
4601-9025-5908-6030:$117.27:$13.40:9:brunch, soda
5944-8789-8762-2666:$83.28:$9.27:7:lunch, water
cash:$117.68:$16.14:9:brunch
2504-4460-0653-8484:$111.51:$10.55:9:buffet, water, soda
6588-2376-3386-4165:$126.90:$11.89:9:dinner
7057-6368-7596-0724:$67.20:$7.44:6:dinner, dessert
cash:$113.20:$13.64:9:brunch, tea, water
cash:$53.94:$6.65:5:dinner, soda, dessert
2594-1610-6945-5887:$136.84:$18.57:11:buffet, soda
1146-5509-1220-3293:$76.91:$8.57:6:brunch, soda, dessert
cash:$80.61:$10.38:7:buffet, tea, water, soda
8696-2245-4969-1051:$112.23:$12.75:9:buffet
6185-9597-3378-1737:$117.67:$14.92:10:buffet, tea, wine
cash:$64.20:$8.19:5:dinner, water
4309-7180-0349-9479:$81.74:$8.04:7:buffet, water, dessert
8666-2463-3497-7060:$106.47:$12.68:8:buffet, water
5665-4332-7474-2228:$147.37:$15.70:12:buffet, water
4161-9510-1197-1422:$97.68:$11.47:9:lunch
