7845-7158-4844-4458:$146.84:$20.29:12:lunch, water, soda
8676-7656-4048-9591:$32.93:$3.93:3:brunch, tea, soda
cash:$90.22:$10.80:8:brunch
7159-3499-2583-8562:$125.27:$12.30:10:lunch, water
cash:$63.69:$7.91:5:buffet, soda
cash:$136.45:$17.25:11:buffet, tea, water
8587-5511-2144-3887:$63.70:$7.36:5:lunch, water, soda
cash:$150.55:$18.45:12:buffet, water
7888-8278-9258-9571:$53.14:$7.05:4:dinner
1064-4602-7337-3164:$18.81:$2.20:2:dinner
6128-3627-8354-8629:$105.64:$13.71:9:buffet, water
1775-5497-5286-2653:$159.73:$21.05:12:dinner, water, soda
cash:$164.33:$16.81:12:brunch, water
cash:$38.57:$4.73:3:dinner, soda
9505-0216-5726-0300:$108.26:$13.07:9:buffet, tea, soda
8075-7372-9078-7340:$106.93:$13.47:9:brunch, water, soda
2978-1340-2280-4711:$104.35:$12.11:8:brunch, water, soda
0340-9717-9354-6160:$56.54:$7.48:5:brunch, tea
4403-9672-4288-1055:$122.27:$15.88:10:buffet
9874-0263-8501-8352:$133.53:$16.72:12:lunch, tea
6725-7480-0695-0195:$69.70:$8.96:7:lunch, water, soda
cash:$24.94:$2.54:2:brunch, soda
cash:$62.38:$8.76:5:buffet, dessert
9949-4476-7595-7250:$41.04:$5.21:4:buffet, soda
6795-1874-2536-9569:$154.25:$17.16:12:buffet, water, soda
4294-9782-2647-3563:$79.89:$11.03:7:brunch, tea, dessert
7103-7502-3576-9271:$24.41:$3.05:2:lunch, water
cash:$121.51:$14.50:11:dinner
7469-6893-9628-2237:$12.15:$1.47:1:brunch, tea, soda
6988-1888-4725-8270:$11.64:$1.33:1:brunch, tea
8642-2251-6735-5767:$13.49:$1.49:1:brunch, water, dessert
cash:$24.03:$2.81:2:dinner, tea, soda
cash:$36.93:$4.49:3:brunch, tea, water
cash:$119.35:$13.33:10:lunch, tea, water, soda
1796-1334-5103-4156:$27.85:$3.54:2:buffet, tea, soda, dessert
4249-8684-0074-3814:$130.42:$16.10:11:buffet
cash:$88.47:$9.29:7:lunch, soda
5063-0905-4661-1306:$75.26:$9.11:7:lunch, tea
5026-0077-9901-1402:$101.73:$11.71:8:dinner, water, dessert
9185-6399-2586-8153:$93.14:$12.52:9:dinner, tea, soda
7234-9064-5440-2380:$133.58:$16.50:12:dinner
cash:$10.61:$1.04:1:brunch, water, dessert
5687-5482-5731-4549:$66.98:$8.08:6:lunch, soda
cash:$59.86:$7.27:5:lunch, tea
3614-2227-7986-6351:$102.12:$12.26:9:lunch, tea
8204-3465-1760-0767:$111.70:$12.34:9:brunch, tea
9162-1699-0641-9203:$69.46:$9.13:6:lunch
1315-8741-9782-4911:$73.70:$8.61:6:brunch
cash:$94.14:$11.20:8:dinner, water, dessert
5697-0700-5110-2945:$109.05:$12.01:10:buffet
cash:$27.27:$3.36:2:brunch, soda
1114-2105-9581-2930:$96.52:$13.86:8:buffet, water
9853-2410-0788-8786:$163.58:$18.04:12:lunch, water
4074-1381-5173-8797:$11.32:$1.71:1:buffet, tea, water, soda
5748-3489-5406-9711:$89.37:$10.53:7:brunch
cash:$34.71:$4.32:3:lunch, tea
cash:$155.81:$18.71:12:buffet, water
1045-5140-8222-1701:$158.40:$18.49:12:lunch, tea
1074-4522-8264-4758:$93.47:$10.98:7:buffet, soda
4455-1957-9648-2990:$130.66:$12.97:12:brunch, water
cash:$116.93:$12.74:10:dinner, soda
4610-8916-3129-9100:$11.41:$1.45:1:lunch
9544-5907-3839-8845:$71.35:$9.28:5:buffet, water
cash:$12.28:$1.62:1:brunch
0202-4095-0075-0996:$121.05:$13.28:10:dinner, soda
5163-0782-3218-1188:$41.96:$4.79:4:lunch, soda, dessert
3053-4185-6348-8471:$69.01:$8.26:6:brunch, soda
1127-4189-5681-1475:$119.26:$12.42:10:buffet
cash:$46.65:$5.47:4:buffet, soda
5863-0835-8403-6157:$137.48:$14.92:11:dinner, water, soda
cash:$18.65:$2.83:2:brunch, water
0860-0252-6366-3797:$33.41:$3.95:3:lunch, soda
1177-3901-2239-6732:$124.82:$16.41:11:lunch, dessert
2725-9909-9791-7952:$97.57:$11.31:8:buffet, water, soda, dessert
1687-2503-3000-8797:$59.28:$7.18:5:brunch, dessert
7843-3341-9939-2431:$121.49:$15.94:10:lunch, water
8201-3443-6548-6200:$11.04:$1.25:1:dinner, tea, water, dessert
5059-9574-8087-0088:$34.31:$3.81:3:brunch, tea
5349-7853-2677-0034:$137.44:$18.79:12:lunch, soda
1521-3066-6043-8820:$99.99:$10.25:8:dinner, tea, soda
cash:$23.60:$3.12:2:buffet, water, dessert
cash:$62.31:$7.18:5:dinner, water, soda
cash:$148.76:$16.76:11:lunch, tea, water, soda
cash:$12.25:$1.26:1:lunch
7499-7490-6481-9407:$100.44:$12.38:8:lunch, water, soda
3642-8095-9313-1917:$59.56:$8.44:5:brunch, water
6015-9618-3114-5118:$101.94:$13.58:8:brunch, soda
1084-8786-1280-5487:$148.57:$13.95:11:buffet, water, soda
4927-0631-5186-1358:$84.21:$9.84:7:buffet
cash:$95.70:$11.05:8:buffet, soda
6751-4651-2960-5575:$32.19:$3.86:3:lunch
5047-5808-3724-2804:$112.40:$13.12:11:buffet, water, dessert
6771-2403-7126-6806:$65.02:$6.93:6:brunch, water
