cash:$137.51:$16.66:12:lunch, tea, soda
cash:$34.47:$4.04:3:buffet, water, soda
8172-8740-4496-2325:$12.51:$1.62:1:dinner, water
8655-7584-2112-0050:$107.19:$12.01:8:dinner
1312-9307-3443-9572:$11.00:$1.57:1:lunch, wine
2832-8469-6957-5360:$39.32:$4.00:4:brunch, soda
1157-1531-6841-2399:$23.90:$2.36:2:lunch
cash:$109.10:$15.34:8:brunch
3822-4243-6697-6951:$126.15:$14.13:10:lunch, soda
4541-1632-4152-5066:$129.97:$18.00:12:dinner, water
cash:$69.59:$8.78:6:lunch, tea, soda
2540-2700-3023-5735:$12.69:$1.69:1:lunch, water, soda
cash:$124.81:$16.09:11:lunch, water, soda, dessert
cash:$154.75:$17.93:11:brunch, water, dessert
cash:$78.74:$10.23:8:buffet, dessert
2393-1075-0251-8495:$96.29:$11.31:9:dinner
7028-9692-3877-7766:$47.96:$5.43:5:dinner, water
cash:$40.45:$4.29:4:buffet, dessert
cash:$129.17:$16.46:11:dinner
9562-4172-1748-0968:$139.69:$17.65:10:lunch, tea, dessert
4706-6446-2091-7504:$56.42:$7.32:5:buffet, water, soda, dessert
8936-9357-4397-0153:$109.47:$14.07:9:dinner, soda, dessert
6951-9384-1198-4583:$76.42:$12.95:8:lunch, wine
cash:$30.55:$3.82:3:buffet, water
0188-2427-4290-5948:$59.83:$8.00:5:dinner, water
cash:$66.08:$8.76:6:buffet, water
5798-2867-7662-7440:$107.75:$10.78:10:dinner, water
cash:$77.20:$11.89:6:brunch, wine
cash:$111.52:$15.19:10:lunch, tea, wine, soda
5990-3764-0949-6929:$130.72:$14.68:10:lunch, dessert
0185-8922-2211-8447:$67.34:$8.78:6:brunch
cash:$34.10:$4.16:3:buffet, tea, water
1458-4336-0939-7557:$120.69:$17.01:11:buffet, dessert
7489-2092-5534-2497:$132.56:$17.24:10:brunch, tea, wine
8248-6358-9950-0126:$53.32:$6.69:4:lunch, tea, water, soda
7674-9823-5550-9430:$108.90:$9.88:9:brunch, soda
1193-8424-2471-8401:$151.64:$21.14:12:lunch, water
cash:$12.38:$1.18:1:dinner, water
2311-4870-1308-2705:$11.16:$1.37:1:brunch, water, soda
1424-8170-9313-4354:$140.21:$21.95:12:dinner, wine, soda
4204-4164-7792-6722:$87.77:$12.24:9:brunch, water, soda
2640-4004-7454-6367:$78.41:$9.24:7:dinner, dessert
0921-3253-8069-0328:$138.27:$17.40:11:lunch, wine
6750-4291-7047-0085:$38.65:$4.22:3:brunch, soda
6584-3077-7794-3195:$110.91:$14.12:10:brunch, water
6999-2971-2814-8485:$127.89:$16.24:11:dinner, dessert
7460-E380-8971-0785:$85.32:$10.88:8:dinner, wine, water, dessert
6800-4352-9945-8718:$131.05:$22.83:11:buffet, wine, water, soda
cash:$23.03:$3.07:2:buffet
cash:$127.61:$13.24:11:brunch, water, soda
9885-0853-7258-1118:$98.65:$12.39:9:buffet, tea, dessert
cash:$83.82:$10.39:8:brunch, soda
2952-7945-7242-2584:$71.95:$6.96:7:brunch
9406-2839-1821-6113:$94.21:$11.78:7:lunch, tea
cash:$132.62:$11.19:11:brunch, water
6592-6682-6004-4602:$100.48:$12.39:8:buffet, tea, water, soda
cash:$130.10:$15.62:10:buffet, water, soda
cash:$54.47:$6.58:5:lunch, water, dessert
2613-3777-0022-2745:$48.32:$5.64:4:dinner, tea
cash:$11.54:$1.28:1:dinner, tea
cash:$63.51:$8.07:5:dinner, tea, dessert
4428-3807-0648-4328:$62.90:$9.31:6:lunch, wine, soda
7119-1327-7265-6009:$27.33:$3.38:2:brunch, water
9132-1964-6595-3014:$12.56:$1.59:1:brunch
7330-4226-6147-6137:$141.49:$18.44:11:lunch, tea, water, dessert
0928-9671-1464-5939:$114.25:$18.06:9:dinner, wine, soda
3149-7898-4363-9158:$78.12:$10.72:6:brunch
0693-8441-7631-9419:$10.60:$1.50:1:buffet, wine
7383-4688-8812-5367:$47.58:$5.96:4:lunch, dessert
5398-5867-3775-5089:$62.18:$8.26:6:brunch, tea
2608-8124-1479-8553:$39.81:$4.70:3:dinner
cash:$55.54:$7.74:4:brunch, wine, dessert
5176-7534-9809-2650:$127.16:$16.12:10:buffet, water, soda
cash:$107.72:$17.64:9:lunch, wine, water
1691-9819-7842-6321:$160.82:$18.19:12:brunch, soda
3306-5308-1205-5433:$21.05:$3.12:2:buffet, water
cash:$40.09:$5.34:3:buffet
4502-7064-9196-5593:$38.03:$5.08:3:lunch, tea
1042-4482-1585-0255:$116.93:$14.47:10:brunch, soda
8714-3885-4723-9219:$27.67:$3.53:2:buffet, water, dessert
2172-8894-0451-0784:$80.31:$10.40:6:lunch, water
4994-5558-1530-4418:$39.23:$4.93:3:lunch
